<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="images/favicon.ico" />
  <link
    href="https://fonts.googleapis.com/css2?family=Carattere&family=Merriweather&family=Sacramento&family=Ubuntu&display=swap"
    rel="stylesheet"
  />
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aayush Jha</title>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="Cloud Image" />
      <h1 class="intro">I'm Aayush.</h1>
      <p class="sub">a future billionaire</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="Cloud Image" />
      <img src="images/mountain.png" alt="Mountain Image" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="profile-pic" src="images/prf.png" alt="Profile Image" />
        <h2>Hello.</h2>
        <p>
          I am a third year student at
          <a href="https://vitbhopal.ac.in/">Vellore Institute of Technology</a>
        </p>
      </div>
      <hr noshade />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-icons" src="images/python.png" alt="Python Image" />
          <h3>Python</h3>
          <p class="abc">
            Python is an interpreted high-level general-purpose programming
            language. It's one of the most popular programming languages and is
            used in every field from game and web development to ML and data
            science.
          </p>
        </div>
        <div class="skill-row">
          <img class="skill-icons" src="images/ml.png" alt="AI and ML" />
          <h3>Artificial Intelligence and Machine Learning</h3>
          <p class="abc">
            AI is the simulation of human intelligence processes by machines. ML
            is a branch of AI which focuses on the use of data and algorithms to
            imitate the way that humans learn, gradually improving its accuracy.
            <br />
          </p>
        </div>
        <div class="skill-row">
          <img class="skill-icons" src="images/ds.png" alt="" />
          <h3>Data Science</h3>
          <p class="abc">
            Data science combines the scientific method, math and statistics,
            specialized programming, advanced analytics, AI, ML and even
            storytelling to uncover and explain the business insights buried in
            data.
          </p>
        </div>
        <div class="skill-row">
          <img class="skill-icons" src="images/web.png" alt="" />
          <h3>Web Development</h3>
          <p class="abc">
            Web development refers to the building, creating, and maintaining of
            websites. It includes aspects such as web design, web publishing,
            web programming, and database management.
          </p>
        </div>
      </div>
      <hr noshade />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Want to contact me?</h3>
        <p>
          Just click on the below link to send me a mail. Alternatively, you can
          visit my Github and LinkedIn profile.
        </p>
        <a class="btn" href="mailto:aayushjha4901@gmail.com">Contact Me</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://github.com/Omnipotent94">Github</a>
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/aayush-jha-a22ba3220/"
        >LinkedIn</a
      >
      <p class="copyright">© 2021 Aayush Kumar Jha. @ Executive Authority</p>
    </div>
  </body>
</html>
