body {
    margin: 0;
    text-align: center;
    font-family: 'Ubuntu',
        sans-serif;

}

h1 {

    font-family: 'Sacramento',
        cursive;
    font-size: 500%;
}

h2 {
    font-family: 'Merriweather', serif;
    color: #11999E;
}

h3 {
    color: #11999E
}

.top-container {
    padding-top: 100px;
    background-color: #A8E7E9;
    margin-bottom: 0;

}

.bottom-container {
    background-color: #A8E7E9;
    padding: 50px 0 20px;
}

.bottom-cloud {
    position: absolute;
    left: 300px;
    bottom: 400px;
}

.top-cloud {
    position: absolute;
    right: 300px;
    top: 50px;
}

.sub {
    font-size: 1.87rem;
}

.profile {
    margin: 30px;
    padding: 30px;
}

.profile-pic {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

p {
    font-size: 125%;
    /* 16px = 100% = 1em */
}

.skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
    line-height: 2;
}

.skill-icons {
    /* height: 200px;
    width: 200px;*/
    width: 25%;
    float: left;
    margin-right: 30px;
}

.abc {
    margin: 20px;

}

hr {
    background-color: white;
    border-style: none;
    border-top-style: dotted;
    border-color: #A9E4D7;
    border-width: 5px;
    height: 0px;
    width: 6%;
    margin: 100px auto;
}

.contact-me {
    width: 30%;
    margin: 70px auto;
    line-height: 2;

}

.btn {
    background: #389bde;
    background-image: -webkit-linear-gradient(top, #389bde, #297bad);
    background-image: -moz-linear-gradient(top, #389bde, #297bad);
    background-image: -ms-linear-gradient(top, #389bde, #297bad);
    background-image: -o-linear-gradient(top, #389bde, #297bad);
    background-image: linear-gradient(to bottom, #389bde, #297bad);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Ubuntu',
        sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;

}

.btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
}

a {
    color: #3498db;
    font-family: 'Ubuntu',
        sans-serif;
    margin: 20px 30px;
    text-decoration: none;
    font-size: 20px;
}

a:hover {
    color: #EAF6F6;
}

.copyright {
    padding: 20px 0;
    font-size: 15px;
}